{
  "name": "tiled-gameboy-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx tsc && node build/index.js --enable-objects --solid-map --object-field gbdk.type uint8  --object-field gbdkString.dialogue string  --output-dir dist World1Area1.tmx",
    "package": "npx tsc && pkg build/index.js --out-path ./dist"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nexe": "^4.0.0-rc.2",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
